ENTRY            22365   20150824   20160302   20160209       2243
SUBENT        22365001   20150824   20160302   20160209       2243
BIB                 16         82
TITLE       Measurement of formation cross section producing
            short-lived nuclei by 14 MeV neutrons - Na, Si, Te,
            Ba, Ce, Sm, W, Os
AUTHOR     (Y.Satoh,T.Matsumoto,Y.Kasugai,H.Yamamoto,T.Iida,
           A.Takahashi,K.Kawade)
INSTITUTE  (2JPNNAG)  Satoh,Matsumoto,Kasugai,Yamamoto,Kawade
           (2JPNOSA)  Iida, Takahashi
REFERENCE  ((S,JAERI-C-95-008,189,1995)=
           (S,INDC(JPN)-173,189,1995)) main reference,
                                           data are given
FACILITY   (CCW,2JPNOSA) The intense 14 MeV neutron source
                         OKTAVIAN at Osaka University.
INC-SOURCE (D-T) The D-beam energy was 300 keV and the intensity
            was 5 milliAmps. A sample transport system of five
            pneumatic tubes provided irradiation positions giving
            monochromatic neutrons of 13.7-14.9 MeV. Another tube
            was put at -105 deg to check the symmetry of the sys-
            tem. The irradiation positions was about 15 cm from
            the tritium target. An additional tube set at -22.5
            deg and at 1.5 cm distance was used when strong acti-
            vities were required. The transfer time was about
            2 sec.
INC-SPECT   Neutron energies cover range from 14.9 to 13.7 MeV
            angles of irradiation are 0, 55, 75, 105, 125,
            adeg. Distance between tritium target and sample is
            15 cm. The effective energy of incident neutrons at
            irradiation position was determined by the ratio of
            90-Zr(n,2n) and 93-Nb(n,2n)92m-Nb cross section
DETECTOR   (HPGE ) Two Ge detectors with efficiencies of 12% and
            1%, having resolution of 1.75 and 2.00 keV,
            respectively, were used to measure the induced activi-
            ties. Each detector was covered with a 5 mm acrylic
            absorber to reduce beta-rays. The efficiency calibra-
            tion was performed at a distance of 5 cm using 24-Na,
            56-Co, 133-Ba, 152-Eu and 154-Eu sources.
MONITOR    (13-AL-27(N,P)12-MG-27,,SIG) For neutron flux
             monitoring based on the standard Al-27(n,alpha)
             reaction in ENDF/B-V.
           (13-AL-27(N,A)11-NA-24,,SIG)
MONIT-REF  (,,3,ENDF/B-V,,1978) Data of ENDF/B-V
DECAY-MON  (12-MG-27,9.46MIN,DG,843.8,.720)
           (11-NA-24,14.959HR,DG,1368.6,0.99994)
SAMPLE     .The samples of mass-separated isotopes and samples
           of natural abundance were used. Powder samples were
           wrapped in powder paper (10mm*10mm*2mm) and sandwiched
            between two aluminium foils 10*10 mm 0.2 mm thick
ERR-ANALYS (ERR-T)  Total error = quadratic sum of experimental
                    (ERR-1) and nuclear data (ERR-2) errors
           (ERR-1)  experimental systematic error composed of
                    following errors:
            * counting statistics error
            * sample mass error (including purity)
            * neutron flux fluctuation error
            * gamma peak area evaluation error
            * detector efficiency error for E-gamma
            * efficiency calibration error at 0.5 and 5 cm
            * correction error for true coincidence sum
            * correction error for random coincidence sum
            * correction error for sample thickness
            * correction error for self-absorption of gammas
            * correction error for low energy neutrons
           (ERR-2)  nuclear data error composed of following
               uncertainties:
            * absolute gamma intensity error
            * max half-life error
            Error structure is given by analogy with similar
            works on OKTAVIAN facility without giving explicitly
            their values
CORRECTION  .Corrections were made for time fluctuations of
            neutron flux, thickness of samples, absorption of
            gamma-rays, sum-peak effect of gamma-rays and
            contribution of low-energy neutrons
STATUS     (TABLE)  Data from table 2 of JAERI-C-95-008,189
HISTORY    (19971209C)  + + Compiled by S.Maev        + +
           (19990604A) date is corrected
           (20121217A) SD: Updated to new date formats,lower case.
             Corrected according last EXFOR rules and Dict.
             Ref. was corrected (JAERI-95-008 => JAERI-C-95-008)
           (20150824A) SD: STATUS "superseded" was added to
           Subents 004-006, 008, 010-012, 014.Two Subents deleted:
            007 - duplication of 22311.005;
            009 - duplication of 22311.007.
ENDBIB              82
COMMON               1          3
EN-ERR
KEV
  90.
ENDCOMMON            3
ENDSUBENT           89
SUBENT        22365002   19990604   19991116   20050926       0000
BIB                  2          2
REACTION   (11-NA-23(N,P)10-NE-23,,SIG)
DECAY-DATA (10-NE-23,37.24SEC,DG,439.8,0.329)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          3
EN         DATA       ERR-1      ERR-2      ERR-T
MEV        MB         PER-CENT   PER-CENT   PER-CENT
  13.65      43.4        9.7       9.6        13.7
  14.28      42.1        8.6       9.6        12.9
  14.87      40.5        9.7       9.6        13.7
ENDDATA              5
ENDSUBENT           12
SUBENT        22365003   19990604   19991116   20050926       0000
BIB                  2          2
REACTION   (14-SI-30(N,P)13-AL-30,,SIG)
DECAY-DATA (13-AL-30,3.60SEC,DG,2235.0,0.651)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          1
EN         DATA       ERR-1      ERR-2      ERR-T
MEV        MB         PER-CENT   PER-CENT   PER-CENT
  14.87      38.6       19.2       3.8        19.6
ENDDATA              3
ENDSUBENT           10
SUBENT        22365013   19990604   19991116   20050926       0000
BIB                  2          2
REACTION   (76-OS-188(N,P)75-RE-188-M,,SIG)
DECAY-DATA (75-RE-188-M,18.6MIN,DG,105.90,0.108)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          1
EN         DATA       ERR-1      ERR-2      ERR-T
MEV        MB         PER-CENT   PER-CENT   PER-CENT
  14.87    0.61         8.9        5.6       10.5
ENDDATA              3
ENDSUBENT           10
ENDENTRY             4
