10022003: CS for N,2N, Cross section for 23Na(n,2n)22Na
10047013: CS for N,TOT, Cross section for 23Na(n,Total)
10104002: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
10104052: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
10122002: CS for N,TOT, Cross section for 23Na(n,Total)
10150003: CS for N,G, Cross section for 23Na(n,gamma)24Na
10269003: CS for N,TOT, Cross section for 23Na(n,Total)
10470002: CS for N,TOT, Cross section for 23Na(n,Total)
10470003: CS for N,TOT, Cross section for 23Na(n,Total)
10470004: CS for N,TOT, Cross section for 23Na(n,Total)
10470005: CS for N,TOT, Cross section for 23Na(n,Total)
10470006: CS for N,TOT, Cross section for 23Na(n,Total)
10470007: CS for N,TOT, Cross section for 23Na(n,Total)
10470008: CS for N,TOT, Cross section for 23Na(n,Total)
10470009: CS for N,TOT, Cross section for 23Na(n,Total)
10470010: CS for N,TOT, Cross section for 23Na(n,Total)
10494002: CS for N,P, Partial cross section for 23Na(n,p)23Ne
10494004: CS for N,P, Cross section for 23Na(n,p)23Ne
10494005: CS for N,A, Cross section for 23Na(n,alpha)20F
10572003: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
10572004: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
10761002: CS for N,TOT, Cross section for 23Na(n,Total)
10774003: CS for N,TOT, Cross section for 23Na(n,Total)
10776015: CS for N,2N, Cross section for 23Na(n,2n)22Na
10776028: CS for N,G, Cross section for 23Na(n,gamma)24Na
11028007: CS for N,G, Cross section for 23Na(n,gamma)24Na
11136008: CS for N,TOT, Cross section for 23Na(n,Total)
11201005: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
11249004: CS for N,TOT, Cross section for 23Na(n,Total)
11260007: CS for N,TOT, Cross section for 23Na(n,Total)
11263006: CS for N,P, Spectrum average Cross section for 23Na(n,p)23Ne
11263007: CS for N,A, Spectrum average Cross section for 23Na(n,alpha)20F
11274006: CS for N,P, Cross section for 23Na(n,p)23Ne
11305003: CS for N,TOT, Cross section for 23Na(n,Total)
11331003: CS for N,G, Cross section for 23Na(n,gamma)24Na
11365002: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24m0Na
11367003: CS for N,TOT, Cross section for 23Na(n,Total)
11367004: CS for N,TOT, Cross section for 23Na(n,Total)
11377002: CS for N,TOT, Cross section for 23Na(n,Total)
11377003: CS for N,TOT, Cross section for 23Na(n,Total)
11378002: CS for N,TOT, Cross section for 23Na(n,Total)
11386003: CS for N,TOT, Cross section for 23Na(n,Total)
11387005: CS for N,TOT, Cross section for 23Na(n,Total)
11391002: CS for N,2N, Cross section for 23Na(n,2n)22Na
11394002: CS for N,TOT, Cross section for 23Na(n,Total)
11399002: CS for N,G, Cross section for 23Na(n,gamma)24Na
11402003: CS for N,TOT, Cross section for 23Na(n,Total)
11404007: DA for N,EL, times 4 pi Differential c/s with respect to angle for 23Na(n,Elastic)23Na
11404009: DA for N,EL, times 4 pi Differential c/s with respect to angle for 23Na(n,Elastic)23Na
11405002: CS for N,G, Cross section for 23Na(n,gamma)24Na
11407002: CS for N,G, Cross section for 23Na(n,gamma)24Na
11410002: CS for N,TOT, Cross section for 23Na(n,Total)
11410003: CS for N,TOT, Cross section for 23Na(n,Total)
11412002: CS for N,A, Cross section for 23Na(n,alpha)20F
11412003: CS for N,P, Cross section for 23Na(n,p)23Ne
11413002: CS for N,TOT, Cross section for 23Na(n,Total)
11413003: CS for N,TOT, Cross section for 23Na(n,Total)
11414002: CS for N,TOT, Cross section for 23Na(n,Total)
11414003: CS for N,TOT, Cross section for 23Na(n,Total)
11420002: CS for N,G, Cross section for 23Na(n,gamma)24Na
11421003: CS for N,2N, Cross section for 23Na(n,2n)22Na
11425003: CS for N,TOT, Cross section for 23Na(n,Total)
11426002: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24Na
11429002: CS for N,G, Cross section for 23Na(n,gamma)24Na
11443002: CS for N,TOT, Cross section for 23Na(n,Total)
11447004: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24Na
11448002: CS for N,G, Average Cross section for 23Na(n,gamma)24Na
12524011: CS for N,TOT, Cross section for 23Na(n,Total)
12593016: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
12866002: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24Na
12918004: CS for N,A, Cross section for 23Na(n,alpha)20F
12965002: CS for N,P, Cross section for 23Na(n,p)23Ne
12965003: CS for N,A, Cross section for 23Na(n,alpha)20F
13041007: CS for N,TOT, Cross section for 23Na(n,Total)
13041008: CS for N,EL, Potential scattering cross section for 23Na(n,Elastic)23Na
13153004: CS for N,G, Fast reactor neutron spectrum average Cross section for 23Na(n,gamma)24Na
13868003: CS for N,G, Cross section for 23Na(n,gamma)24Na
14080008: CS for N,G, Cross section for 23Na(n,gamma)24Na
14403002: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
20004002: CS for N,P, Cross section, compound nucleus contribution for 23Na(n,p)23Ne
20004003: CS for N,P, Cross section, compound nucleus contribution for 23Na(n,p)23Ne
20011002: CS for N,TOT, Cross section for 23Na(n,Total)
20011008: CS for N,TOT, Cross section for 23Na(n,Total)
20013002: CS for N,TOT, Cross section for 23Na(n,Total)
20085003: CS for N,P, Cross section for 23Na(n,p)23Ne
20085004: CS for N,A, Cross section for 23Na(n,alpha)20F
20109002: CS for N,2N, Spectrum average Cross section for 23Na(n,2n)22Na
20177002: CS for N,TOT, Cross section for 23Na(n,Total)
20223004: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
20223005: CS for N,TOT, Cross section for 23Na(n,Total)
20402002: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
20402003: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
20755003: CS for N,A, Cross section, compound nucleus contribution for 23Na(n,alpha)20F
20790002: CS for N,G, Cross section for 23Na(n,gamma)24Na
20838014: CS for N,A, Cross section for 23Na(n,alpha)20F
20889005: CS for N,P, Cross section for 23Na(n,p)23Ne
20892005: CS for N,P, Cross section for 23Na(n,p)23Ne
20892006: CS for N,A, Cross section for 23Na(n,alpha)20F
20892007: CS for N,2N, Cross section for 23Na(n,2n)22Na
20910002: CS for N,TOT, Cross section for 23Na(n,Total)
20926003: CS for N,2N, Cross section for 23Na(n,2n)22Na
20927002: CS for N,P, Partial cross section for 23Na(n,p)23Ne
20927003: CS for N,P, Partial cross section for 23Na(n,p)23Ne
20927005: CS for N,A, Partial cross section for 23Na(n,alpha)20F
20928004: CS for N,P, Cross section for 23Na(n,p)23Ne
20928005: CS for N,A, Cross section for 23Na(n,alpha)20F
20973002: CS for N,TOT, Cross section for 23Na(n,Total)
20978002: CS for N,TOT, Cross section for 23Na(n,Total)
21004006: CS for N,G, Cross section for 23Na(n,gamma)24Na
21039002: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
21039006: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
21039011: CS for N,TOT, Cross section for 23Na(n,Total)
21042003: CS for N,TOT, Cross section for 23Na(n,Total)
21045002: CS for N,TOT, Cross section for 23Na(n,Total)
21063002: CS for N,TOT, Cross section for 23Na(n,Total)
21089002: CS for N,TOT, Cross section for 23Na(n,Total)
21089004: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
21089015: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
21125002: CS for N,A, Cross section for 23Na(n,alpha)20F
21183002: CS for N,G, Cross section for 23Na(n,gamma)24Na
21192003: CS for N,G, Cross section for 23Na(n,gamma)24Na
21192005: CS for N,G, Cross section for 23Na(n,gamma)24Na
21257003: CS for N,TOT, Cross section for 23Na(n,Total)
21281003: CS for N,TOT, Cross section for 23Na(n,Total)
21284002: CS for N,TOT, Cross section for 23Na(n,Total)
21438002: CS for N,G, Cross section for 23Na(n,gamma)24Na
21470004: CS for N,G, Cross section for 23Na(n,gamma)24Na
21470005: CS for N,G, Cross section for 23Na(n,gamma)24Na
21612007: CS for N,2N, Cross section for 23Na(n,2n)22mNa
21660017: CS for N,TOT, Cross section for 23Na(n,Total)
21660018: CS for N,TOT, Cross section for 23Na(n,Total)
21660025: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
21668003: CS for N,P, Cross section for 23Na(n,p)23Ne
21668004: CS for N,A, Cross section for 23Na(n,alpha)20F
21846010: CS for N,P, Cross section for 23Na(n,p)23Ne
21999002: CS for N,P, Cross section for 23Na(n,p)23Ne
21999003: CS for N,A, Cross section for 23Na(n,alpha)20F
22089003: CS for N,2N, Cross section for 23Na(n,2n)22Na
22105008: CS for N,TOT, Spectrum average Cross section for 23Na(n,Total)
22217019: CS for N,TOT, Cross section for 23Na(n,Total)
22335003: CS for N,2N, Cross section for 23Na(n,2n)22Na
22338026: CS for N,P, Cross section for 23Na(n,p)23Ne
22338027: CS for N,A, Cross section for 23Na(n,alpha)20F
22365002: CS for N,P, Cross section for 23Na(n,p)23Ne
22414003: CS for N,P, Cross section for 23Na(n,p)23Ne
22414004: CS for N,A, Cross section for 23Na(n,alpha)20F
22493005: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22493006: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22493007: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22493008: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22493009: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22493010: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22493011: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22493012: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
22554003: CS for N,TOT, Cross section for 23Na(n,Total)
22554004: CS for N,TOT, Cross section for 23Na(n,Total)
22661002: CS for N,P, Cross section for 23Na(n,p)23Ne
22661003: CS for N,A, Cross section for 23Na(n,alpha)20F
22703013: CS for N,2N, Cross section for 23Na(n,2n)22Na
22754006: CS for N,2N, Cross section for 23Na(n,2n)22Na
23266004: CS for N,G, Cross section for 23Na(n,gamma)24Na
23266005: CS for N,G, Cross section for 23Na(n,gamma)24Na
23328002: CS for N,2N, Cross section for 23Na(n,2n)22Na
23337002: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24Na
23337003: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24Na
30007005: CS for N,P, Cross section for 23Na(n,p)23Ne
30013004: CS for N,P, Cross section for 23Na(n,p)23Ne
30037002: CS for N,TOT, Cross section for 23Na(n,Total)
30067002: CS for N,G, Cross section for 23Na(n,gamma)24Na
30074002: CS for N,G, Cross section for 23Na(n,gamma)24Na
30077002: CS for N,G, Cross section for 23Na(n,gamma)24Na
30113006: CS for N,TOT, Cross section for 23Na(n,Total)
30115003: CS for N,P, Cross section for 23Na(n,p)23Ne
30145002: CS for N,G, Cross section for 23Na(n,gamma)24Na
30257004: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24Na
30264004: CS for N,2N, Cross section for 23Na(n,2n)22Na
30322002: CS for N,A, Cross section for 23Na(n,alpha)20F
30447006: CS for N,2N, Cross section for 23Na(n,2n)22Na
30463002: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
30463003: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
30515002: CS for N,2N, Cross section for 23Na(n,2n)22Na
30562010: CS for N,A, Cross section for 23Na(n,alpha)20F
30992002: CS for N,2N, Cross section for 23Na(n,2n)22Na
31161014: CS for N,P, Cross section for 23Na(n,p)23Ne
31161015: CS for N,A, Cross section for 23Na(n,alpha)20F
31316002: CS for N,P, Cross section for 23Na(n,p)23Ne
31736003: CS for N,G, Cross section for 23Na(n,gamma)24Na
31736004: CS for N,G, Cross section for 23Na(n,gamma)24Na
31736005: CS for N,G, Cross section for 23Na(n,gamma)24Na
31736007: CS for N,G, Cross section for 23Na(n,gamma)24Na
31766004: CS for N,2N, Spectrum average Cross section for 23Na(n,2n)22Na
32514006: CS for N,2N, Cross section for 23Na(n,2n)22Na
32599002: CS for N,2N, Cross section for 23Na(n,2n)22Na
33051002: CS for N,G, Spectrum average Cross section for 23Na(n,gamma)24Na
33074003: CS for N,A, Cross section for 23Na(n,alpha)20F
40101005: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
40136002: CS for N,2N, Cross section for 23Na(n,2n)22Na
40216005: CS for N,2N, Spectrum average Cross section for 23Na(n,2n)22Na
40244065: CS for N,G, Cross section for 23Na(n,gamma)24Na
40381002: CS for N,NON, Cross section for 23Na(n,Nonelastic)
40421002: CS for N,G, Cross section for 23Na(n,gamma)24Na
40589003: CS for N,G, Cross section for 23Na(n,gamma)24Na
40685004: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
40685005: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
40706003: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
40763002: CS for N,EL, Cross section for 23Na(n,Elastic)23Na
40763003: DA for N,EL, Differential c/s with respect to angle for 23Na(n,Elastic)23Na
40781002: CS for N,NON, Cross section for 23Na(n,Nonelastic)
40782023: CS for N,NON, Cross section for 23Na(n,Nonelastic)
41256002: CS for N,NON, Cross section for 23Na(n,Nonelastic)
41298002: CS for N,2N, Cross section for 23Na(n,2n)22Na
41614002: CS for N,2N, Cross section for 23Na(n,2n)22Na
